<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

:root {
  --card-height: 40vw;
  --card-margin: 4vw;
  --card-top-offset: 1em;
  --numcards: 5;
  --outline-width: 0px;
}

.portfolio {
  /* background: #131212; */
  color: beige;
  text-align: center;
  padding-bottom: 20vh
}

.header-heading, .portfolio-main {
  width: 80vw;
  margin: 0 auto;
}

.header-heading {
  height: 35vh;
  display: grid;
  place-items: center;
  margin-bottom: -95px;
}

#cards {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--numcards), var(--card-height));
  gap: var(--card-margin);
  padding-bottom: calc(var(--numcards) * var(--card-top-offset));
  margin-bottom: var(--card-margin);
}

#card-1 {
  --index: 1;
}

#card-2 {
  --index: 2;
}

#card-3 {
  --index: 3;
}

#card-4 {
  --index: 4;
}
#card-5 {
  --index: 5;
}

.card {
  position: sticky;
  top: 0;
  padding-top: calc(var(--index) * var(--card-top-offset));
}

.card-content {
  box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
  background: #fffaf2;
  color: #131212;
  border-radius: 2rem;
  overflow: hidden;
  display: grid;
  grid-template-areas: "text img";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  align-items: stretch;
  padding: 1.4em;
}

.card-content > div {
  grid-area: text;
  width: 95%;
  max-width: 800px;
  place-self: center;
  text-align: left;
  display: grid;
  gap: 1em;
  place-items: start;
}

.card-content > figure {
  grid-area: img;
  overflow: hidden;
}

.card-content > figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: .4em;
}

.portfolio h1 {
  font-weight: 300;
  font-size: 3rem;
  margin-bottom: 1rem;
  font-family: 'Cormorant Garamond', serif;
}

.card-content h4 {
  font-weight: bold;
  font-size: 2.5rem;
  font-family: 'Cormorant Garamond', serif;
  margin: 0;
}

.portfolio p {
  font-weight: 300;
  line-height: 1.42;
  font-size: 1.1rem;
}

/* Animation */
@supports (animation-timeline: works) {

  @scroll-timeline cards-element-scrolls-in-portfolio {
    source: selector(portfolio);
    scroll-offsets:
      selector(#cards) start 1,
      selector(#cards) start 0
    ;
    start: selector(#cards) start 1;
    end: selector(#cards) start 0;
    time-range: 4s;
  }

  .card {
    --index0: calc(var(--index) - 1);
    --reverse-index: calc(var(--numcards) - var(--index0));
    --reverse-index0: calc(var(--reverse-index) - 1);
  }
  
  .card__content {
    transform-origin: 50% 0%;
    will-change: transform;

    --duration: calc(var(--reverse-index0) * 1s);
    --delay: calc(var(--index0) * 1s);

    animation: var(--duration) linear scale var(--delay) forwards;
    animation-timeline: cards-element-scrolls-in-portfolio;
  }

  @keyframes scale {
    to {
      transform:
        scale(calc(
          1.1
          -
          calc(0.1 * var(--reverse-index))
        ));
    }
  }
}
</style>
	<div class="portfolio">
    <div class="header-heading">
      <h1>PORTFOLIO</h1>
    </div>
  </header>
  <div class="portfolio-main">
    <div id="cards">
      <div class="card" id="card-1">
        <div class="card-content">
          <div>
            <h4>BNI GUNTUR</h4>
            <p> Earned the prestigious BNI Award for fostering valuable business connections and contributing to community growth. <br>Secured the BNI Award for the company, reflecting our commitment to networking and impactful collaborations. </p>
          </div>
          <figure>
            <img src="assets/img/portfolio/BNI_page-0001.png" alt="card-one">
          </figure>
        </div>
      </div>

      <div class="card" id="card-2">
        <div class="card-content">
          <div>
            <h4>TDH PARTNERSHIP</h4>
            <p>Successfully established a partnership with TDH, demonstrating exceptional collaboration and leadership skills. <br>Fostered a strategic alliance with TDH, enhancing the company's growth and operational outreach. </p>
          </div>
          <figure>
            <img src="assets/img/portfolio/tdh1.png" alt="card two">
          </figure>
        </div>
      </div>

      <div class="card" id="card-3">
        <div class="card-content">
          <div>
            <h4>AMAZON DIGITAL PARTNERSHIP</h4>
            <p>Became a trusted Amazon Digital Partner, showcasing strategic vision and technological prowess. <br>Recognized as an Amazon Digital Partner, strengthening the company's position in delivering advanced digital solutions.</p>
          </div>
          <figure>
            <img src="assets/img/portfolio/amazon partner.png" alt="card three">
          </figure>
        </div>
      </div>

      <div class="card" id="card-4">
        <div class="card-content">
          <div>
            <h4>IIM VISAKHAPATNAM</h4>
            <p>Delivered impactful sessions at IIM Visakhapatnam, sharing expertise and inspiring future leaders. <br>Represented the company at IIM Visakhapatnam, elevating our brand presence through insightful engagements. </p>
          </div>
          <figure>
            <img src="assets/img/portfolio/IIM.png" alt="card four">
          </figure>
        </div>
      </div>

      <div class="card" id="card-5">
        <div class="card-content">
          <div>
            <h4>SILICON INDIA AWARDS</h4>
            <p>Honored with the Silicon India Award, recognizing my dedication to excellence and innovation in the tech industry. <br>Achieved the Silicon India Award for the company, spotlighting our team's innovative solutions and market leadership. </p>
          </div>
          <figure>
            <img src="assets/img/portfolio/si award.png" alt="card five">
          </figure>
        </div>
      </div>
    </div>
  </div>
	</div>
</html>